<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaignment-2</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body class="inter">
    <!-- Header Part Start -->
    <header>
        <section class="Header">
            <nav class="Navbar">
               <div> <h1 class="Tagline">Fitness</h1></div>

                <div class="menu-div">
                    <ul class="menu">
                        <li><h3 class="home">Home</h3></li>
                        <li><h3>Service</h3></li>
                        <li><h3>Contact</h3></li>
                        <li><h3>About</h3></li>
                    </ul>
                </div>
            </nav>
                
            <div class="header-part">
                <div class="header-part-content">
                    <div>
                        <h1 class="Heading">Get body in <span class="shape">shape</span> & stay healthy </h1>
    
                    </div>
                    <div>
                        <p class="heading-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
    
                    </div>
                    <div>
                        <button class="btn-1">Join Club Now!</button>
                       <button class="btn-2">Download App</button>
    
                    </div>
    
                </div>

                <div>
                    <img src="images/Images 2.png" alt="">
                     
            
                    
                </div>
            </div>
        </section>

    </header>
    <main>

        <section>
            <div>
                
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>